@import "../../styles/palette";
.button {
  transition: all 0.2s ease-out;
  border: none;
  border-radius: 30px;
  outline: none;
  padding: 5px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    cursor: pointer;
  }
  img {
    max-width: 20px;
    margin-left: 5px;
  }
}
.primary {
  color: white;
  background: linear-gradient(90deg,$primary 0,$primary 50%, $primaryDark);
  background-size: 200% auto;
  position: relative;
  overflow: hidden;
  &:hover {
    background-position: 100%;
  }
}
.accent {
  color: white;
  background: linear-gradient(90deg,$accentLight 0,$accentDark 50%, $accentDark);
  background-size: 200% auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &:hover {
    background-position: 50%;
  }
}