.daysWrapper {
  margin: 20px auto;
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > button {
    margin: 0 10px;
    padding: 10px;
  }
}

.card {
  width: 100%;
  max-width: 700px;
  display: flex;
  background: linear-gradient(90deg, #00446A 26.19%, #002235 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  > div {
  box-sizing: border-box;
  padding: 10px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.dayName {
  color: white;
  font-weight: 500;
  font-size: 29px;
  line-height: 34px;
}
.forecast {
  color: white;
  font-weight: 500;
  font-size: 15px;
  line-height: 34px;
}
.temperature {
  font-size: 90px;
  line-height: 105px;
  background: linear-gradient(180deg, #FFC600 0%, #FD6E6A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 700;
}

.image {
  margin: 10px auto;
  > img {
    border-radius: 20px;
    width: 86px;
  }
}
